{
    "version": "2.251105",
    "dark_mode_enabled": true,
    "hide_about": false,
    "import_mode": "Excel Lokal",
    "cleaning": false,
    "filter": false,
    "show_log": true,
    "frame_cleanup": true,
    "chrome_path": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
}